<mxfile host="app.diagrams.net">
  <diagram name="Page-1" id="ei9_2OAnqHWLAyUw3fHy">
    <mxGraphModel dx="1414" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lCOM94i_XseLv_M5eCOe-26" edge="1" parent="1" source="lCOM94i_XseLv_M5eCOe-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="lCOM94i_XseLv_M5eCOe-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-27" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;shape=mxgraph.flowchart.terminator;" value="Start" vertex="1">
          <mxGeometry height="40" width="80" x="370" y="40" as="geometry" />
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-28" edge="1" parent="1" source="lCOM94i_XseLv_M5eCOe-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="lCOM94i_XseLv_M5eCOe-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;" value="Probeeingang zuweisen" vertex="1">
          <mxGeometry height="40" width="120" x="350" y="100" as="geometry" />
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-30" edge="1" parent="1" source="lCOM94i_XseLv_M5eCOe-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="lCOM94i_XseLv_M5eCOe-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Anfahrposition" vertex="1">
          <mxGeometry height="40" width="160" x="330" y="160" as="geometry" />
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-32" edge="1" parent="1" source="lCOM94i_XseLv_M5eCOe-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="lCOM94i_XseLv_M5eCOe-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="G38.2 laterales probing der C-Achse" vertex="1">
          <mxGeometry height="50" width="160" x="330" y="220" as="geometry" />
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-34" edge="1" parent="1" source="lCOM94i_XseLv_M5eCOe-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="lCOM94i_XseLv_M5eCOe-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-35" connectable="0" parent="lCOM94i_XseLv_M5eCOe-34" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Nein" vertex="1">
          <mxGeometry relative="1" x="0.264" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-36" edge="1" parent="1" source="lCOM94i_XseLv_M5eCOe-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="lCOM94i_XseLv_M5eCOe-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-37" connectable="0" parent="lCOM94i_XseLv_M5eCOe-36" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Ja" vertex="1">
          <mxGeometry relative="1" x="0.5034" y="-1" as="geometry">
            <mxPoint x="1" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;shape=mxgraph.flowchart.decision;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" value="Taster ausgelöst?" vertex="1">
          <mxGeometry height="70" width="130" x="350" y="290" as="geometry" />
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-39" edge="1" parent="1" source="lCOM94i_XseLv_M5eCOe-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="lCOM94i_XseLv_M5eCOe-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-40" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="G92 C0 Nullpunkt setzen" vertex="1">
          <mxGeometry height="40" width="140" x="210" y="400" as="geometry" />
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-41" edge="1" parent="1" source="lCOM94i_XseLv_M5eCOe-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="lCOM94i_XseLv_M5eCOe-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-42" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Weiter mit Druckjob oder weiterer Kalibrierung" vertex="1">
          <mxGeometry height="40" width="180" x="190" y="460" as="geometry" />
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-43" edge="1" parent="1" source="lCOM94i_XseLv_M5eCOe-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="lCOM94i_XseLv_M5eCOe-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="550" />
              <mxPoint x="410" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-44" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Trigger auslösen &amp;amp; Bewegung stoppen" vertex="1">
          <mxGeometry height="40" width="160" x="450" y="460" as="geometry" />
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-45" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;shape=mxgraph.flowchart.terminator;" value="Ende" vertex="1">
          <mxGeometry height="40" width="80" x="370" y="600" as="geometry" />
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-46" edge="1" parent="1" source="lCOM94i_XseLv_M5eCOe-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="lCOM94i_XseLv_M5eCOe-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCOM94i_XseLv_M5eCOe-47" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="definierte Strecke weiterfahren" vertex="1">
          <mxGeometry height="40" width="160" x="450" y="400" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
